# Environment Variables Template

# React App specific variables
VITE_API_URL=https://api.example.com
VITE_APP_NAME="My Vite React App"
VITE_SOME_KEY=yourkeyhere

# You can add any custom environment variables below
